# android-time-synchronization

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/test/myapplication/dateTimeConverter/dateTimeConverter/: UniversalDateTime.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SyncDateTimeApp/app/: build.gradle
SyncDateTimeApp/app/src/androidTest/java/com/kelebro63/syncdatetimeapp/: ApplicationTest.java  TimeTest.java
SyncDateTimeApp/app/src/androidTest/java/com/kelebro63/syncdatetimeapp/dateTimeConverter/: UniversalDateTimeTest.java
SyncDateTimeApp/app/src/main/: AndroidManifest.xml
SyncDateTimeApp/app/src/main/java/com/kelebro63/syncdatetimeapp/: MainActivity.java
SyncDateTimeApp/app/src/main/java/com/kelebro63/syncdatetimeapp/dateTimeConverter/: UniversalDateTime.java
SyncDateTimeApp/app/src/main/res/layout/: activity_main.xml
SyncDateTimeApp/app/src/main/res/values/: strings.xml
SyncDateTimeApp/gradle/wrapper/: gradle-wrapper.properties
